spring.datasource.url=jdbc:mysql://localhost:3306/jpatest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=guluzada120912
spring.jpa.hibernate.ddl-auto=update
server.port=8082